MERGE (e:Company {name: 'Petróleo Brasileiro S.A. Petrobras'}) SET e += {name: 'Petróleo Brasileiro S.A. Petrobras', rank_2024: '1', sector: 'Petróleo e Gás', revenue: '490.829,0', cnpj: '33.000.167/0001-01', website: 'https://www.petrobras.com.br', description: 'A Petróleo Brasileiro S.A. - Petrobras é uma empresa pública brasileira de energia concentrada na exploração, produção, refino, transporte e venda de petróleo, gás natural e seus derivados.'};
MERGE (g:EconomicGroup {name: 'Grupo Petrobras'});
MATCH (e:Company {name: 'Petróleo Brasileiro S.A. Petrobras'}), (g:EconomicGroup {name: 'Grupo Petrobras'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'Petrobras Distribuidora S.A. (BR Distribuidora)'});
MATCH (e:Company {name: 'Petróleo Brasileiro S.A. Petrobras'}), (s:Company {name: 'Petrobras Distribuidora S.A. (BR Distribuidora)'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Petrobras Gás S.A.'});
MATCH (e:Company {name: 'Petróleo Brasileiro S.A. Petrobras'}), (s:Company {name: 'Petrobras Gás S.A.'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Petrobras Biocombustível S.A.'});
MATCH (e:Company {name: 'Petróleo Brasileiro S.A. Petrobras'}), (s:Company {name: 'Petrobras Biocombustível S.A.'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Petrobras Transporte S.A.'});
MATCH (e:Company {name: 'Petróleo Brasileiro S.A. Petrobras'}), (s:Company {name: 'Petrobras Transporte S.A.'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Petrobras America Inc.'});
MATCH (e:Company {name: 'Petróleo Brasileiro S.A. Petrobras'}), (s:Company {name: 'Petrobras America Inc.'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Petrobras Global Finance B.V.'});
MATCH (e:Company {name: 'Petróleo Brasileiro S.A. Petrobras'}), (s:Company {name: 'Petrobras Global Finance B.V.'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'Petrobras'});
MATCH (e:Company {name: 'Petróleo Brasileiro S.A. Petrobras'}), (b:Brand {name: 'Petrobras'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'BR Distribuidora'});
MATCH (e:Company {name: 'Petróleo Brasileiro S.A. Petrobras'}), (b:Brand {name: 'BR Distribuidora'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'exploração e produção de petróleo e gás'});
MATCH (e:Company {name: 'Petróleo Brasileiro S.A. Petrobras'}), (c:Category {name: 'exploração e produção de petróleo e gás'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'refino e processamento de petróleo e derivados'});
MATCH (e:Company {name: 'Petróleo Brasileiro S.A. Petrobras'}), (c:Category {name: 'refino e processamento de petróleo e derivados'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'transporte e logística de hidrocarbonetos'});
MATCH (e:Company {name: 'Petróleo Brasileiro S.A. Petrobras'}), (c:Category {name: 'transporte e logística de hidrocarbonetos'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'comercialização de petróleo, gás natural e derivados'});
MATCH (e:Company {name: 'Petróleo Brasileiro S.A. Petrobras'}), (c:Category {name: 'comercialização de petróleo, gás natural e derivados'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'JBS S.A.'}) SET e += {name: 'JBS S.A.', rank_2024: '2', sector: 'Alimentos e Bebidas', revenue: '416.952,0', cnpj: '16.670.085/0001-55', website: 'https://www.jbs.com.br', description: 'JBS S.A. é uma das maiores empresas de alimentos do mundo, atuando na produção e comercialização de carnes bovina, suína e de aves, além de produtos processados e derivados.'};
MERGE (p:Company {name: 'J&F Investimentos S.A.'});
MATCH (e:Company {name: 'JBS S.A.'}), (p:Company {name: 'J&F Investimentos S.A.'}) MERGE (e)-[:BELONGS_TO]->(p);
MERGE (g:EconomicGroup {name: 'Grupo J&F'});
MATCH (e:Company {name: 'JBS S.A.'}), (g:EconomicGroup {name: 'Grupo J&F'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'JBS USA Holdings, Inc.'});
MATCH (e:Company {name: 'JBS S.A.'}), (s:Company {name: 'JBS USA Holdings, Inc.'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'JBS Foods International B.V.'});
MATCH (e:Company {name: 'JBS S.A.'}), (s:Company {name: 'JBS Foods International B.V.'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Seara Alimentos S.A.'});
MATCH (e:Company {name: 'JBS S.A.'}), (s:Company {name: 'Seara Alimentos S.A.'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Friboi'});
MATCH (e:Company {name: 'JBS S.A.'}), (s:Company {name: 'Friboi'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Pilgrim\'s Pride Corporation'});
MATCH (e:Company {name: 'JBS S.A.'}), (s:Company {name: 'Pilgrim\'s Pride Corporation'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'Friboi'});
MATCH (e:Company {name: 'JBS S.A.'}), (b:Brand {name: 'Friboi'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Seara'});
MATCH (e:Company {name: 'JBS S.A.'}), (b:Brand {name: 'Seara'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Swift'});
MATCH (e:Company {name: 'JBS S.A.'}), (b:Brand {name: 'Swift'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Pilgrim\'s'});
MATCH (e:Company {name: 'JBS S.A.'}), (b:Brand {name: 'Pilgrim\'s'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Dolly'});
MATCH (e:Company {name: 'JBS S.A.'}), (b:Brand {name: 'Dolly'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'Carnes in natura'});
MATCH (e:Company {name: 'JBS S.A.'}), (c:Category {name: 'Carnes in natura'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Produtos cárneos processados'});
MATCH (e:Company {name: 'JBS S.A.'}), (c:Category {name: 'Produtos cárneos processados'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Alimentos proteicos'});
MATCH (e:Company {name: 'JBS S.A.'}), (c:Category {name: 'Alimentos proteicos'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Produção e comercialização de alimentos'});
MATCH (e:Company {name: 'JBS S.A.'}), (c:Category {name: 'Produção e comercialização de alimentos'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Raizen S.A.'}) SET e += {name: 'Raizen S.A.', rank_2024: '3', sector: 'Petróleo e Gás', revenue: '255.268,5', cnpj: '12.394.829/0001-00', website: 'https://www.raizen.com.br', description: 'A Raízen S.A. é uma empresa brasileira de energia integrada, atuando na produção de biocombustíveis, energia elétrica, e distribuição de combustíveis por meio da marca Shell no Brasil.'};
MERGE (g:EconomicGroup {name: 'Raízen'});
MATCH (e:Company {name: 'Raizen S.A.'}), (g:EconomicGroup {name: 'Raízen'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (b:Brand {name: 'Raízen Energia'});
MATCH (e:Company {name: 'Raizen S.A.'}), (b:Brand {name: 'Raízen Energia'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Raízen Combustíveis'});
MATCH (e:Company {name: 'Raizen S.A.'}), (b:Brand {name: 'Raízen Combustíveis'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Shell (no Brasil, em parceria)'});
MATCH (e:Company {name: 'Raizen S.A.'}), (b:Brand {name: 'Shell (no Brasil, em parceria)'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'biocombustíveis'});
MATCH (e:Company {name: 'Raizen S.A.'}), (c:Category {name: 'biocombustíveis'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'energia renovável'});
MATCH (e:Company {name: 'Raizen S.A.'}), (c:Category {name: 'energia renovável'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'distribuição de combustíveis'});
MATCH (e:Company {name: 'Raizen S.A.'}), (c:Category {name: 'distribuição de combustíveis'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'produção de açúcar'});
MATCH (e:Company {name: 'Raizen S.A.'}), (c:Category {name: 'produção de açúcar'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'energia elétrica'});
MATCH (e:Company {name: 'Raizen S.A.'}), (c:Category {name: 'energia elétrica'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Vale S.A.'}) SET e += {name: 'Vale S.A.', rank_2024: '4', sector: 'Mineração', revenue: '206.005,0', cnpj: '33.592.510/0001-54', website: 'https://www.vale.com', description: 'A Vale S.A. é uma empresa brasileira líder mundial em mineração, produzindo minério de ferro, níquel e outros minerais, além de atuar em logística e energia.'};
MERGE (g:EconomicGroup {name: 'Vale S.A.'});
MATCH (e:Company {name: 'Vale S.A.'}), (g:EconomicGroup {name: 'Vale S.A.'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'Vale Fertilizantes'});
MATCH (e:Company {name: 'Vale S.A.'}), (s:Company {name: 'Vale Fertilizantes'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Vale Manganês'});
MATCH (e:Company {name: 'Vale S.A.'}), (s:Company {name: 'Vale Manganês'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Mineracão Rio do Norte (MRN)'});
MATCH (e:Company {name: 'Vale S.A.'}), (s:Company {name: 'Mineracão Rio do Norte (MRN)'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Vale Canadá'});
MATCH (e:Company {name: 'Vale S.A.'}), (s:Company {name: 'Vale Canadá'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Vale Australia'});
MATCH (e:Company {name: 'Vale S.A.'}), (s:Company {name: 'Vale Australia'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Vale Moçambique'});
MATCH (e:Company {name: 'Vale S.A.'}), (s:Company {name: 'Vale Moçambique'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Vale Base Metals'});
MATCH (e:Company {name: 'Vale S.A.'}), (s:Company {name: 'Vale Base Metals'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Vale Inco'});
MATCH (e:Company {name: 'Vale S.A.'}), (s:Company {name: 'Vale Inco'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Vale Logística'});
MATCH (e:Company {name: 'Vale S.A.'}), (s:Company {name: 'Vale Logística'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Vale Shipping'});
MATCH (e:Company {name: 'Vale S.A.'}), (s:Company {name: 'Vale Shipping'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'Vale'});
MATCH (e:Company {name: 'Vale S.A.'}), (b:Brand {name: 'Vale'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'Mineração'});
MATCH (e:Company {name: 'Vale S.A.'}), (c:Category {name: 'Mineração'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Metais e Mineração'});
MATCH (e:Company {name: 'Vale S.A.'}), (c:Category {name: 'Metais e Mineração'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Logística'});
MATCH (e:Company {name: 'Vale S.A.'}), (c:Category {name: 'Logística'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Energia'});
MATCH (e:Company {name: 'Vale S.A.'}), (c:Category {name: 'Energia'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Vibra Energia S.A.'}) SET e += {name: 'Vibra Energia S.A.', rank_2024: '5', sector: 'Petróleo e Gás', revenue: '172.272,0', cnpj: '16.404.862/0001-55', website: 'https://www.vibraenergia.com.br', description: 'A Vibra Energia S.A. é uma empresa brasileira do setor de energia, atuando na distribuição, comercialização e produção de combustíveis, abastecendo postos de serviço e oferecendo soluções para o mercado de energia no Brasil.'};
MERGE (g:EconomicGroup {name: 'Ultrapar'});
MATCH (e:Company {name: 'Vibra Energia S.A.'}), (g:EconomicGroup {name: 'Ultrapar'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'Ultragaz'});
MATCH (e:Company {name: 'Vibra Energia S.A.'}), (s:Company {name: 'Ultragaz'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Oxiteno'});
MATCH (e:Company {name: 'Vibra Energia S.A.'}), (s:Company {name: 'Oxiteno'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Extrafarma'});
MATCH (e:Company {name: 'Vibra Energia S.A.'}), (s:Company {name: 'Extrafarma'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Ultrafertil'});
MATCH (e:Company {name: 'Vibra Energia S.A.'}), (s:Company {name: 'Ultrafertil'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Ultracargo'});
MATCH (e:Company {name: 'Vibra Energia S.A.'}), (s:Company {name: 'Ultracargo'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Ultrapar Participações S.A.'});
MATCH (e:Company {name: 'Vibra Energia S.A.'}), (s:Company {name: 'Ultrapar Participações S.A.'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'Ultragaz'});
MATCH (e:Company {name: 'Vibra Energia S.A.'}), (b:Brand {name: 'Ultragaz'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Extrafarma'});
MATCH (e:Company {name: 'Vibra Energia S.A.'}), (b:Brand {name: 'Extrafarma'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Ultrafertil'});
MATCH (e:Company {name: 'Vibra Energia S.A.'}), (b:Brand {name: 'Ultrafertil'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Ultracargo'});
MATCH (e:Company {name: 'Vibra Energia S.A.'}), (b:Brand {name: 'Ultracargo'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Oxiteno'});
MATCH (e:Company {name: 'Vibra Energia S.A.'}), (b:Brand {name: 'Oxiteno'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'Distribuição de Combustíveis'});
MATCH (e:Company {name: 'Vibra Energia S.A.'}), (c:Category {name: 'Distribuição de Combustíveis'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Comercialização de Combustíveis'});
MATCH (e:Company {name: 'Vibra Energia S.A.'}), (c:Category {name: 'Comercialização de Combustíveis'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Produção de Combustíveis'});
MATCH (e:Company {name: 'Vibra Energia S.A.'}), (c:Category {name: 'Produção de Combustíveis'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Energia e Utilities'});
MATCH (e:Company {name: 'Vibra Energia S.A.'}), (c:Category {name: 'Energia e Utilities'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Serviços para o Mercado de Energia'});
MATCH (e:Company {name: 'Vibra Energia S.A.'}), (c:Category {name: 'Serviços para o Mercado de Energia'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Cosan S.A.'}) SET e += {name: 'Cosan S.A.', rank_2024: '6', sector: 'Petróleo e Gás', revenue: '169.273,0', cnpj: '33.965.210/0001-43', website: 'https://www.cosan.com.br', description: 'A Cosan S.A. é uma empresa brasileira atuante no setor de energia e infraestrutura, com foco em soluções integradas em combustíveis, logística e energia renovável.'};
MERGE (g:EconomicGroup {name: 'Cosan'});
MATCH (e:Company {name: 'Cosan S.A.'}), (g:EconomicGroup {name: 'Cosan'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'Raízen'});
MATCH (e:Company {name: 'Cosan S.A.'}), (s:Company {name: 'Raízen'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Moove'});
MATCH (e:Company {name: 'Cosan S.A.'}), (s:Company {name: 'Moove'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Radar'});
MATCH (e:Company {name: 'Cosan S.A.'}), (s:Company {name: 'Radar'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Comgás'});
MATCH (e:Company {name: 'Cosan S.A.'}), (s:Company {name: 'Comgás'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Rumo'});
MATCH (e:Company {name: 'Cosan S.A.'}), (s:Company {name: 'Rumo'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'Raízen'});
MATCH (e:Company {name: 'Cosan S.A.'}), (b:Brand {name: 'Raízen'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Shell (abastecimento de combustíveis em parceria)'});
MATCH (e:Company {name: 'Cosan S.A.'}), (b:Brand {name: 'Shell (abastecimento de combustíveis em parceria)'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Moove Lubrificantes'});
MATCH (e:Company {name: 'Cosan S.A.'}), (b:Brand {name: 'Moove Lubrificantes'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'Combustíveis Renováveis'});
MATCH (e:Company {name: 'Cosan S.A.'}), (c:Category {name: 'Combustíveis Renováveis'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Combustíveis Fósseis'});
MATCH (e:Company {name: 'Cosan S.A.'}), (c:Category {name: 'Combustíveis Fósseis'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Energia Renovável'});
MATCH (e:Company {name: 'Cosan S.A.'}), (c:Category {name: 'Energia Renovável'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Logística e Transporte'});
MATCH (e:Company {name: 'Cosan S.A.'}), (c:Category {name: 'Logística e Transporte'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Infraestrutura Energética'});
MATCH (e:Company {name: 'Cosan S.A.'}), (c:Category {name: 'Infraestrutura Energética'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Distribuição de Gás'});
MATCH (e:Company {name: 'Cosan S.A.'}), (c:Category {name: 'Distribuição de Gás'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Marfrig Global Foods S.A.'}) SET e += {name: 'Marfrig Global Foods S.A.', rank_2024: '7', sector: 'Alimentos e Bebidas', revenue: '148.861,0', cnpj: '19.143.353/0001-91', website: 'https://www.marfrig.com.br', description: 'Marfrig Global Foods S.A. é uma empresa brasileira líder na indústria de alimentos, especializada na produção e comercialização de proteínas animais, com foco em carne bovina, aves e outros produtos derivados.'};
MERGE (g:EconomicGroup {name: 'Marfrig Group'});
MATCH (e:Company {name: 'Marfrig Global Foods S.A.'}), (g:EconomicGroup {name: 'Marfrig Group'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'Marfrig Borchers'});
MATCH (e:Company {name: 'Marfrig Global Foods S.A.'}), (s:Company {name: 'Marfrig Borchers'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'National Beef Packing Company'});
MATCH (e:Company {name: 'Marfrig Global Foods S.A.'}), (s:Company {name: 'National Beef Packing Company'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Marfrig Frigoríficos'});
MATCH (e:Company {name: 'Marfrig Global Foods S.A.'}), (s:Company {name: 'Marfrig Frigoríficos'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Alibem'});
MATCH (e:Company {name: 'Marfrig Global Foods S.A.'}), (s:Company {name: 'Alibem'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'Buffalo'});
MATCH (e:Company {name: 'Marfrig Global Foods S.A.'}), (b:Brand {name: 'Buffalo'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Seara Alimentos'});
MATCH (e:Company {name: 'Marfrig Global Foods S.A.'}), (b:Brand {name: 'Seara Alimentos'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Paty'});
MATCH (e:Company {name: 'Marfrig Global Foods S.A.'}), (b:Brand {name: 'Paty'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Colorado'});
MATCH (e:Company {name: 'Marfrig Global Foods S.A.'}), (b:Brand {name: 'Colorado'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Friboi'});
MATCH (e:Company {name: 'Marfrig Global Foods S.A.'}), (b:Brand {name: 'Friboi'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'Proteínas Animais'});
MATCH (e:Company {name: 'Marfrig Global Foods S.A.'}), (c:Category {name: 'Proteínas Animais'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Carnes Frescas e Processadas'});
MATCH (e:Company {name: 'Marfrig Global Foods S.A.'}), (c:Category {name: 'Carnes Frescas e Processadas'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Alimentos Processados'});
MATCH (e:Company {name: 'Marfrig Global Foods S.A.'}), (c:Category {name: 'Alimentos Processados'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Produtos Cárneos'});
MATCH (e:Company {name: 'Marfrig Global Foods S.A.'}), (c:Category {name: 'Produtos Cárneos'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Indústria de Alimentos'});
MATCH (e:Company {name: 'Marfrig Global Foods S.A.'}), (c:Category {name: 'Indústria de Alimentos'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Ultrapar Participações S.A.'}) SET e += {name: 'Ultrapar Participações S.A.', rank_2024: '8', sector: 'Petróleo e Gás', revenue: '133.498,9', cnpj: '76.535.764/0001-80', website: 'https://www.ultra.com.br', description: 'Ultrapar Participações S.A. é uma empresa brasileira atuante nos setores de distribuição de combustíveis, produção química, armazenamento e movimentação de granéis líquidos e conveniência, através de suas controladas Ipiranga, Ultragaz, Oxiteno, Ultracargo e Extrafarma.'};
MERGE (g:EconomicGroup {name: 'Ultrapar'});
MATCH (e:Company {name: 'Ultrapar Participações S.A.'}), (g:EconomicGroup {name: 'Ultrapar'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'Ipiranga'});
MATCH (e:Company {name: 'Ultrapar Participações S.A.'}), (s:Company {name: 'Ipiranga'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Ultragaz'});
MATCH (e:Company {name: 'Ultrapar Participações S.A.'}), (s:Company {name: 'Ultragaz'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Extrafarma'});
MATCH (e:Company {name: 'Ultrapar Participações S.A.'}), (s:Company {name: 'Extrafarma'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Oxiteno'});
MATCH (e:Company {name: 'Ultrapar Participações S.A.'}), (s:Company {name: 'Oxiteno'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'Ipiranga'});
MATCH (e:Company {name: 'Ultrapar Participações S.A.'}), (b:Brand {name: 'Ipiranga'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Ultragaz'});
MATCH (e:Company {name: 'Ultrapar Participações S.A.'}), (b:Brand {name: 'Ultragaz'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Extrafarma'});
MATCH (e:Company {name: 'Ultrapar Participações S.A.'}), (b:Brand {name: 'Extrafarma'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Oxiteno'});
MATCH (e:Company {name: 'Ultrapar Participações S.A.'}), (b:Brand {name: 'Oxiteno'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'Distribuição de Combustíveis'});
MATCH (e:Company {name: 'Ultrapar Participações S.A.'}), (c:Category {name: 'Distribuição de Combustíveis'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Gás Liquefeito de Petróleo'});
MATCH (e:Company {name: 'Ultrapar Participações S.A.'}), (c:Category {name: 'Gás Liquefeito de Petróleo'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Química Especializada'});
MATCH (e:Company {name: 'Ultrapar Participações S.A.'}), (c:Category {name: 'Química Especializada'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Armazenagem e Logística de Granéis'});
MATCH (e:Company {name: 'Ultrapar Participações S.A.'}), (c:Category {name: 'Armazenagem e Logística de Granéis'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Farmacêutico e Conveniência'});
MATCH (e:Company {name: 'Ultrapar Participações S.A.'}), (c:Category {name: 'Farmacêutico e Conveniência'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Atacadão S.A.'}) SET e += {name: 'Atacadão S.A.', rank_2024: '9', sector: 'Comércio Varejista', revenue: '115.636,0', cnpj: '47.508.165/0001-68', website: 'https://www.atacadao.com.br', description: 'Atacadão é uma rede brasileira de atacarejo, que combina atacado e varejo para atender tanto comerciantes quanto consumidores finais, oferecendo uma ampla variedade de produtos a preços competitivos.'};
MERGE (p:Company {name: 'Grupo Carrefour Brasil'});
MATCH (e:Company {name: 'Atacadão S.A.'}), (p:Company {name: 'Grupo Carrefour Brasil'}) MERGE (e)-[:BELONGS_TO]->(p);
MERGE (g:EconomicGroup {name: 'Grupo Carrefour'});
MATCH (e:Company {name: 'Atacadão S.A.'}), (g:EconomicGroup {name: 'Grupo Carrefour'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'Carrefour Comércio e Indústria Ltda'});
MATCH (e:Company {name: 'Atacadão S.A.'}), (s:Company {name: 'Carrefour Comércio e Indústria Ltda'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Carrefour Soluções S.A.'});
MATCH (e:Company {name: 'Atacadão S.A.'}), (s:Company {name: 'Carrefour Soluções S.A.'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Carrefour Serviços e Participações Ltda'});
MATCH (e:Company {name: 'Atacadão S.A.'}), (s:Company {name: 'Carrefour Serviços e Participações Ltda'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'Atacadão'});
MATCH (e:Company {name: 'Atacadão S.A.'}), (b:Brand {name: 'Atacadão'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Carrefour'});
MATCH (e:Company {name: 'Atacadão S.A.'}), (b:Brand {name: 'Carrefour'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Supeco'});
MATCH (e:Company {name: 'Atacadão S.A.'}), (b:Brand {name: 'Supeco'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'atacarejo'});
MATCH (e:Company {name: 'Atacadão S.A.'}), (c:Category {name: 'atacarejo'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'varejo alimentar'});
MATCH (e:Company {name: 'Atacadão S.A.'}), (c:Category {name: 'varejo alimentar'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'atacado alimentar'});
MATCH (e:Company {name: 'Atacadão S.A.'}), (c:Category {name: 'atacado alimentar'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'categoria de alimentos e bebidas'});
MATCH (e:Company {name: 'Atacadão S.A.'}), (c:Category {name: 'categoria de alimentos e bebidas'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'produtos de uso doméstico'});
MATCH (e:Company {name: 'Atacadão S.A.'}), (c:Category {name: 'produtos de uso doméstico'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Cargill Alimentos Ltda.'}) SET e += {name: 'Cargill Alimentos Ltda.', rank_2024: '10', sector: 'Agronegócio', revenue: '109.188,2', cnpj: '61.649.823/0001-73', website: 'https://www.cargill.com.br', description: 'A Cargill Alimentos Ltda. é uma empresa do setor alimentício que atua na produção, comercialização e processamento de alimentos, fornecendo ingredientes, alimentos processados e serviços relacionados para diversos segmentos do mercado.'};
MERGE (p:Company {name: 'Cargill, Incorporated'});
MATCH (e:Company {name: 'Cargill Alimentos Ltda.'}), (p:Company {name: 'Cargill, Incorporated'}) MERGE (e)-[:BELONGS_TO]->(p);
MERGE (g:EconomicGroup {name: 'Cargill'});
MATCH (e:Company {name: 'Cargill Alimentos Ltda.'}), (g:EconomicGroup {name: 'Cargill'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (b:Brand {name: 'Nutrena'});
MATCH (e:Company {name: 'Cargill Alimentos Ltda.'}), (b:Brand {name: 'Nutrena'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Nature’s Seasons'});
MATCH (e:Company {name: 'Cargill Alimentos Ltda.'}), (b:Brand {name: 'Nature’s Seasons'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Diamond Crystal'});
MATCH (e:Company {name: 'Cargill Alimentos Ltda.'}), (b:Brand {name: 'Diamond Crystal'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Cargill Cocoa & Chocolate'});
MATCH (e:Company {name: 'Cargill Alimentos Ltda.'}), (b:Brand {name: 'Cargill Cocoa & Chocolate'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Truvia'});
MATCH (e:Company {name: 'Cargill Alimentos Ltda.'}), (b:Brand {name: 'Truvia'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'ingredientes para alimentos'});
MATCH (e:Company {name: 'Cargill Alimentos Ltda.'}), (c:Category {name: 'ingredientes para alimentos'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'alimentos processados e preparados'});
MATCH (e:Company {name: 'Cargill Alimentos Ltda.'}), (c:Category {name: 'alimentos processados e preparados'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'serviços de processamento de alimentos'});
MATCH (e:Company {name: 'Cargill Alimentos Ltda.'}), (c:Category {name: 'serviços de processamento de alimentos'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Ambev S.A.'}) SET e += {name: 'Ambev S.A.', rank_2024: '11', sector: 'Alimentos e Bebidas', revenue: '89.452,7', cnpj: '02.558.163/0001-62', website: 'https://www.ambev.com.br', description: 'Ambev S.A. é uma companhia brasileira que atua na fabricação, comercialização e distribuição de bebidas alcoólicas e não alcoólicas, sendo uma das maiores cervejarias do mundo.'};
MERGE (p:Company {name: 'Anheuser-Busch InBev (AB InBev)'});
MATCH (e:Company {name: 'Ambev S.A.'}), (p:Company {name: 'Anheuser-Busch InBev (AB InBev)'}) MERGE (e)-[:BELONGS_TO]->(p);
MERGE (g:EconomicGroup {name: 'Anheuser-Busch InBev (AB InBev)'});
MATCH (e:Company {name: 'Ambev S.A.'}), (g:EconomicGroup {name: 'Anheuser-Busch InBev (AB InBev)'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'Ambev Argentina S.A.'});
MATCH (e:Company {name: 'Ambev S.A.'}), (s:Company {name: 'Ambev Argentina S.A.'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Ambev Uruguay S.A.'});
MATCH (e:Company {name: 'Ambev S.A.'}), (s:Company {name: 'Ambev Uruguay S.A.'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Ambev Paraguay S.A.'});
MATCH (e:Company {name: 'Ambev S.A.'}), (s:Company {name: 'Ambev Paraguay S.A.'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Cervejaria Petrópolis'});
MATCH (e:Company {name: 'Ambev S.A.'}), (s:Company {name: 'Cervejaria Petrópolis'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Fazenda Boa Vista'});
MATCH (e:Company {name: 'Ambev S.A.'}), (s:Company {name: 'Fazenda Boa Vista'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'Skol'});
MATCH (e:Company {name: 'Ambev S.A.'}), (b:Brand {name: 'Skol'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Brahma'});
MATCH (e:Company {name: 'Ambev S.A.'}), (b:Brand {name: 'Brahma'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Antarctica'});
MATCH (e:Company {name: 'Ambev S.A.'}), (b:Brand {name: 'Antarctica'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Bohemia'});
MATCH (e:Company {name: 'Ambev S.A.'}), (b:Brand {name: 'Bohemia'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Guaraná Antarctica'});
MATCH (e:Company {name: 'Ambev S.A.'}), (b:Brand {name: 'Guaraná Antarctica'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Budweiser'});
MATCH (e:Company {name: 'Ambev S.A.'}), (b:Brand {name: 'Budweiser'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Stella Artois'});
MATCH (e:Company {name: 'Ambev S.A.'}), (b:Brand {name: 'Stella Artois'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Corona'});
MATCH (e:Company {name: 'Ambev S.A.'}), (b:Brand {name: 'Corona'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'bebidas alcoólicas'});
MATCH (e:Company {name: 'Ambev S.A.'}), (c:Category {name: 'bebidas alcoólicas'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'bebidas não alcoólicas'});
MATCH (e:Company {name: 'Ambev S.A.'}), (c:Category {name: 'bebidas não alcoólicas'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'distribuição e logística'});
MATCH (e:Company {name: 'Ambev S.A.'}), (c:Category {name: 'distribuição e logística'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Stellantis Automóveis Brasil Ltda.'}) SET e += {name: 'Stellantis Automóveis Brasil Ltda.', rank_2024: '12', sector: 'Veículos e Peças', revenue: '79.182,4', cnpj: '07.745.846/0001-11', website: 'https://www.stellantis.com/pt-br', description: 'A Stellantis Automóveis Brasil Ltda. é a subsidiária brasileira do grupo Stellantis, atuando na fabricação, comercialização e distribuição de veículos automotores, peças e serviços relacionados, englobando marcas como Fiat, Jeep, Peugeot, Citroën, entre outras.'};
MERGE (p:Company {name: 'Stellantis N.V.'});
MATCH (e:Company {name: 'Stellantis Automóveis Brasil Ltda.'}), (p:Company {name: 'Stellantis N.V.'}) MERGE (e)-[:BELONGS_TO]->(p);
MERGE (g:EconomicGroup {name: 'Stellantis'});
MATCH (e:Company {name: 'Stellantis Automóveis Brasil Ltda.'}), (g:EconomicGroup {name: 'Stellantis'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (b:Brand {name: 'Fiat'});
MATCH (e:Company {name: 'Stellantis Automóveis Brasil Ltda.'}), (b:Brand {name: 'Fiat'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Jeep'});
MATCH (e:Company {name: 'Stellantis Automóveis Brasil Ltda.'}), (b:Brand {name: 'Jeep'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Ram'});
MATCH (e:Company {name: 'Stellantis Automóveis Brasil Ltda.'}), (b:Brand {name: 'Ram'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Peugeot'});
MATCH (e:Company {name: 'Stellantis Automóveis Brasil Ltda.'}), (b:Brand {name: 'Peugeot'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Citroën'});
MATCH (e:Company {name: 'Stellantis Automóveis Brasil Ltda.'}), (b:Brand {name: 'Citroën'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Opel'});
MATCH (e:Company {name: 'Stellantis Automóveis Brasil Ltda.'}), (b:Brand {name: 'Opel'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Maserati'});
MATCH (e:Company {name: 'Stellantis Automóveis Brasil Ltda.'}), (b:Brand {name: 'Maserati'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Alfa Romeo'});
MATCH (e:Company {name: 'Stellantis Automóveis Brasil Ltda.'}), (b:Brand {name: 'Alfa Romeo'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Chrysler'});
MATCH (e:Company {name: 'Stellantis Automóveis Brasil Ltda.'}), (b:Brand {name: 'Chrysler'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Dodge'});
MATCH (e:Company {name: 'Stellantis Automóveis Brasil Ltda.'}), (b:Brand {name: 'Dodge'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'Fabricação de veículos automotores'});
MATCH (e:Company {name: 'Stellantis Automóveis Brasil Ltda.'}), (c:Category {name: 'Fabricação de veículos automotores'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Comercialização de veículos'});
MATCH (e:Company {name: 'Stellantis Automóveis Brasil Ltda.'}), (c:Category {name: 'Comercialização de veículos'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Serviços automotivos'});
MATCH (e:Company {name: 'Stellantis Automóveis Brasil Ltda.'}), (c:Category {name: 'Serviços automotivos'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Distribuição de peças automotivas'});
MATCH (e:Company {name: 'Stellantis Automóveis Brasil Ltda.'}), (c:Category {name: 'Distribuição de peças automotivas'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Braskem S.A.'}) SET e += {name: 'Braskem S.A.', rank_2024: '13', sector: 'Química e Petroquímica', revenue: '77.411,0', cnpj: '79.682.757/0001-60', website: 'https://www.braskem.com.br', description: 'A Braskem S.A. é a maior produtora de resinas olefínicas nas Américas, especializada na fabricação de petroquímicos e biopolímeros, fornecendo soluções sustentáveis para diversos setores industriais.'};
MERGE (g:EconomicGroup {name: 'Braskem S.A.'});
MATCH (e:Company {name: 'Braskem S.A.'}), (g:EconomicGroup {name: 'Braskem S.A.'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'Braskem Idesa'});
MATCH (e:Company {name: 'Braskem S.A.'}), (s:Company {name: 'Braskem Idesa'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Braskem America'});
MATCH (e:Company {name: 'Braskem S.A.'}), (s:Company {name: 'Braskem America'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Braskem Europe'});
MATCH (e:Company {name: 'Braskem S.A.'}), (s:Company {name: 'Braskem Europe'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Braskem Química'});
MATCH (e:Company {name: 'Braskem S.A.'}), (s:Company {name: 'Braskem Química'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'I\'m Green™'});
MATCH (e:Company {name: 'Braskem S.A.'}), (b:Brand {name: 'I\'m Green™'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Braskem'});
MATCH (e:Company {name: 'Braskem S.A.'}), (b:Brand {name: 'Braskem'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'Materiais Químicos'});
MATCH (e:Company {name: 'Braskem S.A.'}), (c:Category {name: 'Materiais Químicos'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Plásticos e Polímeros'});
MATCH (e:Company {name: 'Braskem S.A.'}), (c:Category {name: 'Plásticos e Polímeros'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Química Petroquímica'});
MATCH (e:Company {name: 'Braskem S.A.'}), (c:Category {name: 'Química Petroquímica'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Sustentabilidade Industrial'});
MATCH (e:Company {name: 'Braskem S.A.'}), (c:Category {name: 'Sustentabilidade Industrial'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Sendas Distribuidora S.A.'}) SET e += {name: 'Sendas Distribuidora S.A.', rank_2024: '14', sector: 'Comércio Varejista', revenue: '73.819,0', cnpj: '47.474.916/0021-69', website: 'https://www.sendas.com.br', description: 'A Sendas Distribuidora S.A. é uma empresa brasileira do setor atacadista e varejista, que atua na distribuição e comercialização de produtos alimentícios, principalmente no estado do Rio de Janeiro.'};
MERGE (p:Company {name: 'Grupo Pão de Açúcar (GPA)'});
MATCH (e:Company {name: 'Sendas Distribuidora S.A.'}), (p:Company {name: 'Grupo Pão de Açúcar (GPA)'}) MERGE (e)-[:BELONGS_TO]->(p);
MERGE (g:EconomicGroup {name: 'Grupo Pão de Açúcar'});
MATCH (e:Company {name: 'Sendas Distribuidora S.A.'}), (g:EconomicGroup {name: 'Grupo Pão de Açúcar'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'Assaí Atacadista'});
MATCH (e:Company {name: 'Sendas Distribuidora S.A.'}), (s:Company {name: 'Assaí Atacadista'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'Pão de Açúcar'});
MATCH (e:Company {name: 'Sendas Distribuidora S.A.'}), (b:Brand {name: 'Pão de Açúcar'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Assaí'});
MATCH (e:Company {name: 'Sendas Distribuidora S.A.'}), (b:Brand {name: 'Assaí'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Compre Bem'});
MATCH (e:Company {name: 'Sendas Distribuidora S.A.'}), (b:Brand {name: 'Compre Bem'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Extra'});
MATCH (e:Company {name: 'Sendas Distribuidora S.A.'}), (b:Brand {name: 'Extra'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'distribuição atacadista de alimentos'});
MATCH (e:Company {name: 'Sendas Distribuidora S.A.'}), (c:Category {name: 'distribuição atacadista de alimentos'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'varejo de alimentos'});
MATCH (e:Company {name: 'Sendas Distribuidora S.A.'}), (c:Category {name: 'varejo de alimentos'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'logística e distribuição'});
MATCH (e:Company {name: 'Sendas Distribuidora S.A.'}), (c:Category {name: 'logística e distribuição'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Bunge Alimentos S.A.'}) SET e += {name: 'Bunge Alimentos S.A.', rank_2024: '15', sector: 'Agronegócio', revenue: '69.816,0', cnpj: '60.810.403/0001-96', website: 'https://www.bunge.com.br', description: 'A Bunge Alimentos S.A. é uma empresa brasileira do setor de agronegócios que atua na produção e comercialização de alimentos, incluindo óleos, margarinas, farinhas e ingredientes para a indústria alimentícia.'};
MERGE (p:Company {name: 'Bunge Limited'});
MATCH (e:Company {name: 'Bunge Alimentos S.A.'}), (p:Company {name: 'Bunge Limited'}) MERGE (e)-[:BELONGS_TO]->(p);
MERGE (g:EconomicGroup {name: 'Bunge'});
MATCH (e:Company {name: 'Bunge Alimentos S.A.'}), (g:EconomicGroup {name: 'Bunge'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'Bunge Brasil S/A'});
MATCH (e:Company {name: 'Bunge Alimentos S.A.'}), (s:Company {name: 'Bunge Brasil S/A'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Bunge Fertilizantes S.A.'});
MATCH (e:Company {name: 'Bunge Alimentos S.A.'}), (s:Company {name: 'Bunge Fertilizantes S.A.'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Bunge Alimentos S.A.'});
MATCH (e:Company {name: 'Bunge Alimentos S.A.'}), (s:Company {name: 'Bunge Alimentos S.A.'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Bunge Óleos S.A.'});
MATCH (e:Company {name: 'Bunge Alimentos S.A.'}), (s:Company {name: 'Bunge Óleos S.A.'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Bunge Bioenergia'});
MATCH (e:Company {name: 'Bunge Alimentos S.A.'}), (s:Company {name: 'Bunge Bioenergia'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'Soya'});
MATCH (e:Company {name: 'Bunge Alimentos S.A.'}), (b:Brand {name: 'Soya'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Solar'});
MATCH (e:Company {name: 'Bunge Alimentos S.A.'}), (b:Brand {name: 'Solar'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Primor'});
MATCH (e:Company {name: 'Bunge Alimentos S.A.'}), (b:Brand {name: 'Primor'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Delfina'});
MATCH (e:Company {name: 'Bunge Alimentos S.A.'}), (b:Brand {name: 'Delfina'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Fleró'});
MATCH (e:Company {name: 'Bunge Alimentos S.A.'}), (b:Brand {name: 'Fleró'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'Óleos e Gorduras Vegetais'});
MATCH (e:Company {name: 'Bunge Alimentos S.A.'}), (c:Category {name: 'Óleos e Gorduras Vegetais'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Produtos de Panificação'});
MATCH (e:Company {name: 'Bunge Alimentos S.A.'}), (c:Category {name: 'Produtos de Panificação'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Ingredientes Alimentícios'});
MATCH (e:Company {name: 'Bunge Alimentos S.A.'}), (c:Category {name: 'Ingredientes Alimentícios'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Alimentos Processados'});
MATCH (e:Company {name: 'Bunge Alimentos S.A.'}), (c:Category {name: 'Alimentos Processados'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Gerdau S.A.'}) SET e += {name: 'Gerdau S.A.', rank_2024: '16', sector: 'Metalurgia e Siderurgia', revenue: '67.026,7', cnpj: '92.702.067/0001-70', website: 'https://www.gerdau.com.br', description: 'A Gerdau S.A. é uma empresa brasileira líder na produção de aço, atuando na fabricação e comercialização de aços longos, planos e semi-acabados para diversos setores da indústria, incluindo construção civil, automotivo e metalurgia.'};
MERGE (g:EconomicGroup {name: 'Grupo Gerdau'});
MATCH (e:Company {name: 'Gerdau S.A.'}), (g:EconomicGroup {name: 'Grupo Gerdau'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'Gerdau Açominas'});
MATCH (e:Company {name: 'Gerdau S.A.'}), (s:Company {name: 'Gerdau Açominas'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Gerdau Ameristeel Corporation'});
MATCH (e:Company {name: 'Gerdau S.A.'}), (s:Company {name: 'Gerdau Ameristeel Corporation'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Gerdau Long Steel North America'});
MATCH (e:Company {name: 'Gerdau S.A.'}), (s:Company {name: 'Gerdau Long Steel North America'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Gerdau Aços Longos'});
MATCH (e:Company {name: 'Gerdau S.A.'}), (s:Company {name: 'Gerdau Aços Longos'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Gerdau Metal'});
MATCH (e:Company {name: 'Gerdau S.A.'}), (s:Company {name: 'Gerdau Metal'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Gerdau Corsa'});
MATCH (e:Company {name: 'Gerdau S.A.'}), (s:Company {name: 'Gerdau Corsa'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Gerdau Graphene'});
MATCH (e:Company {name: 'Gerdau S.A.'}), (s:Company {name: 'Gerdau Graphene'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Gerdau Obras Especiais'});
MATCH (e:Company {name: 'Gerdau S.A.'}), (s:Company {name: 'Gerdau Obras Especiais'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'Gerdau'});
MATCH (e:Company {name: 'Gerdau S.A.'}), (b:Brand {name: 'Gerdau'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Gerdau Aços Longos'});
MATCH (e:Company {name: 'Gerdau S.A.'}), (b:Brand {name: 'Gerdau Aços Longos'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Gerdau Metais'});
MATCH (e:Company {name: 'Gerdau S.A.'}), (b:Brand {name: 'Gerdau Metais'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Gerdau Graphene'});
MATCH (e:Company {name: 'Gerdau S.A.'}), (b:Brand {name: 'Gerdau Graphene'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'materiais de construção'});
MATCH (e:Company {name: 'Gerdau S.A.'}), (c:Category {name: 'materiais de construção'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'automotivo'});
MATCH (e:Company {name: 'Gerdau S.A.'}), (c:Category {name: 'automotivo'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'metalurgia'});
MATCH (e:Company {name: 'Gerdau S.A.'}), (c:Category {name: 'metalurgia'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'indústria siderúrgica'});
MATCH (e:Company {name: 'Gerdau S.A.'}), (c:Category {name: 'indústria siderúrgica'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Arcelormittal Brasil S.A.'}) SET e += {name: 'Arcelormittal Brasil S.A.', rank_2024: '17', sector: 'Metalurgia e Siderurgia', revenue: '66.550,6', cnpj: '33.412.319/0001-50', website: 'https://brasil.arcelormittal.com', description: 'A ArcelorMittal Brasil S.A. é uma subsidiária da ArcelorMittal, líder mundial na produção de aço, atuando na fabricação e comercialização de produtos siderúrgicos para diversos setores industriais no Brasil.'};
MERGE (p:Company {name: 'ArcelorMittal S.A.'});
MATCH (e:Company {name: 'Arcelormittal Brasil S.A.'}), (p:Company {name: 'ArcelorMittal S.A.'}) MERGE (e)-[:BELONGS_TO]->(p);
MERGE (g:EconomicGroup {name: 'ArcelorMittal Group'});
MATCH (e:Company {name: 'Arcelormittal Brasil S.A.'}), (g:EconomicGroup {name: 'ArcelorMittal Group'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'Acominas'});
MATCH (e:Company {name: 'Arcelormittal Brasil S.A.'}), (s:Company {name: 'Acominas'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'CSA - Companhia Siderúrgica de Atlântico'});
MATCH (e:Company {name: 'Arcelormittal Brasil S.A.'}), (s:Company {name: 'CSA - Companhia Siderúrgica de Atlântico'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Votorantim Siderurgia (parte controlada)'});
MATCH (e:Company {name: 'Arcelormittal Brasil S.A.'}), (s:Company {name: 'Votorantim Siderurgia (parte controlada)'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'ArcelorMittal Tubarão'});
MATCH (e:Company {name: 'Arcelormittal Brasil S.A.'}), (s:Company {name: 'ArcelorMittal Tubarão'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'ArcelorMittal'});
MATCH (e:Company {name: 'Arcelormittal Brasil S.A.'}), (b:Brand {name: 'ArcelorMittal'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'ArcelorMittal Acominas'});
MATCH (e:Company {name: 'Arcelormittal Brasil S.A.'}), (b:Brand {name: 'ArcelorMittal Acominas'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'ArcelorMittal CSA'});
MATCH (e:Company {name: 'Arcelormittal Brasil S.A.'}), (b:Brand {name: 'ArcelorMittal CSA'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'Siderurgia'});
MATCH (e:Company {name: 'Arcelormittal Brasil S.A.'}), (c:Category {name: 'Siderurgia'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Metalurgia'});
MATCH (e:Company {name: 'Arcelormittal Brasil S.A.'}), (c:Category {name: 'Metalurgia'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Materiais para construção'});
MATCH (e:Company {name: 'Arcelormittal Brasil S.A.'}), (c:Category {name: 'Materiais para construção'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Automotivo'});
MATCH (e:Company {name: 'Arcelormittal Brasil S.A.'}), (c:Category {name: 'Automotivo'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Indústria de máquinas e equipamentos'});
MATCH (e:Company {name: 'Arcelormittal Brasil S.A.'}), (c:Category {name: 'Indústria de máquinas e equipamentos'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Construção civil'});
MATCH (e:Company {name: 'Arcelormittal Brasil S.A.'}), (c:Category {name: 'Construção civil'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Setor energético'});
MATCH (e:Company {name: 'Arcelormittal Brasil S.A.'}), (c:Category {name: 'Setor energético'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Copersucar S.A.'}) SET e += {name: 'Copersucar S.A.', rank_2024: '18', sector: 'Bioenergia', revenue: '62.345,2', cnpj: '61.111.619/0001-52', website: 'https://www.copersucar.com.br', description: 'A Copersucar S.A. é uma empresa brasileira que atua como uma das maiores tradings de açúcar e etanol do mundo, especializada na comercialização, logística e distribuição desses produtos, conectando produtores e mercados globais.'};
MERGE (g:EconomicGroup {name: 'Copersucar S.A.'});
MATCH (e:Company {name: 'Copersucar S.A.'}), (g:EconomicGroup {name: 'Copersucar S.A.'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (b:Brand {name: 'Copersucar'});
MATCH (e:Company {name: 'Copersucar S.A.'}), (b:Brand {name: 'Copersucar'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'Agronegócio'});
MATCH (e:Company {name: 'Copersucar S.A.'}), (c:Category {name: 'Agronegócio'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Comércio Internacional'});
MATCH (e:Company {name: 'Copersucar S.A.'}), (c:Category {name: 'Comércio Internacional'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Logística e Distribuição'});
MATCH (e:Company {name: 'Copersucar S.A.'}), (c:Category {name: 'Logística e Distribuição'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Energia Renovável'});
MATCH (e:Company {name: 'Copersucar S.A.'}), (c:Category {name: 'Energia Renovável'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Mercadolivre.com Atividades de Internet Ltda.'}) SET e += {name: 'Mercadolivre.com Atividades de Internet Ltda.', rank_2024: '19', sector: 'Comércio Varejista', revenue: '61.494,5', cnpj: '06.990.590/0001-23', website: 'https://www.mercadolivre.com.br', description: 'O MercadoLivre.com Atividades de Internet Ltda. é a subsidiária brasileira do Mercado Livre, uma plataforma líder de comércio eletrônico na América Latina que oferece marketplace para compra e venda de produtos, soluções financeiras e logística integrada.'};
MERGE (p:Company {name: 'MercadoLibre, Inc.'});
MATCH (e:Company {name: 'Mercadolivre.com Atividades de Internet Ltda.'}), (p:Company {name: 'MercadoLibre, Inc.'}) MERGE (e)-[:BELONGS_TO]->(p);
MERGE (g:EconomicGroup {name: 'MercadoLibre Group'});
MATCH (e:Company {name: 'Mercadolivre.com Atividades de Internet Ltda.'}), (g:EconomicGroup {name: 'MercadoLibre Group'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'MercadoPago'});
MATCH (e:Company {name: 'Mercadolivre.com Atividades de Internet Ltda.'}), (s:Company {name: 'MercadoPago'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'MercadoEnvios'});
MATCH (e:Company {name: 'Mercadolivre.com Atividades de Internet Ltda.'}), (s:Company {name: 'MercadoEnvios'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'MercadoCredito'});
MATCH (e:Company {name: 'Mercadolivre.com Atividades de Internet Ltda.'}), (s:Company {name: 'MercadoCredito'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'MercadoShops'});
MATCH (e:Company {name: 'Mercadolivre.com Atividades de Internet Ltda.'}), (s:Company {name: 'MercadoShops'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'MercadoLibre Classifieds'});
MATCH (e:Company {name: 'Mercadolivre.com Atividades de Internet Ltda.'}), (s:Company {name: 'MercadoLibre Classifieds'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'MercadoLibre'});
MATCH (e:Company {name: 'Mercadolivre.com Atividades de Internet Ltda.'}), (b:Brand {name: 'MercadoLibre'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'MercadoPago'});
MATCH (e:Company {name: 'Mercadolivre.com Atividades de Internet Ltda.'}), (b:Brand {name: 'MercadoPago'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'MercadoEnvios'});
MATCH (e:Company {name: 'Mercadolivre.com Atividades de Internet Ltda.'}), (b:Brand {name: 'MercadoEnvios'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'MercadoLibre Classifieds'});
MATCH (e:Company {name: 'Mercadolivre.com Atividades de Internet Ltda.'}), (b:Brand {name: 'MercadoLibre Classifieds'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'Comércio Eletrônico'});
MATCH (e:Company {name: 'Mercadolivre.com Atividades de Internet Ltda.'}), (c:Category {name: 'Comércio Eletrônico'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Serviços Financeiros Digitais'});
MATCH (e:Company {name: 'Mercadolivre.com Atividades de Internet Ltda.'}), (c:Category {name: 'Serviços Financeiros Digitais'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Logística e Distribuição'});
MATCH (e:Company {name: 'Mercadolivre.com Atividades de Internet Ltda.'}), (c:Category {name: 'Logística e Distribuição'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'BRF S.A.'}) SET e += {name: 'BRF S.A.', rank_2024: '20', sector: 'Alimentos e Bebidas', revenue: '61.379,0', cnpj: '02.916.265/0001-60', website: 'https://www.brf-br.com', description: 'A BRF S.A. é uma das maiores companhias de alimentos do mundo, atuando na produção e comercialização de alimentos processados, como carnes, aves, suínos e produtos congelados, atendendo o mercado nacional e internacional.'};
MERGE (g:EconomicGroup {name: 'BRF S.A.'});
MATCH (e:Company {name: 'BRF S.A.'}), (g:EconomicGroup {name: 'BRF S.A.'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'BRF Argentina'});
MATCH (e:Company {name: 'BRF S.A.'}), (s:Company {name: 'BRF Argentina'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'BRF Europa'});
MATCH (e:Company {name: 'BRF S.A.'}), (s:Company {name: 'BRF Europa'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'BRF América do Norte'});
MATCH (e:Company {name: 'BRF S.A.'}), (s:Company {name: 'BRF América do Norte'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Sadia'});
MATCH (e:Company {name: 'BRF S.A.'}), (s:Company {name: 'Sadia'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Perdigão'});
MATCH (e:Company {name: 'BRF S.A.'}), (s:Company {name: 'Perdigão'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Dánica'});
MATCH (e:Company {name: 'BRF S.A.'}), (s:Company {name: 'Dánica'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Batavo'});
MATCH (e:Company {name: 'BRF S.A.'}), (s:Company {name: 'Batavo'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Qualy'});
MATCH (e:Company {name: 'BRF S.A.'}), (s:Company {name: 'Qualy'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Chapala'});
MATCH (e:Company {name: 'BRF S.A.'}), (s:Company {name: 'Chapala'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'Sadia'});
MATCH (e:Company {name: 'BRF S.A.'}), (b:Brand {name: 'Sadia'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Perdigão'});
MATCH (e:Company {name: 'BRF S.A.'}), (b:Brand {name: 'Perdigão'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Qualy'});
MATCH (e:Company {name: 'BRF S.A.'}), (b:Brand {name: 'Qualy'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Batavo'});
MATCH (e:Company {name: 'BRF S.A.'}), (b:Brand {name: 'Batavo'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Dánica'});
MATCH (e:Company {name: 'BRF S.A.'}), (b:Brand {name: 'Dánica'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Chapala'});
MATCH (e:Company {name: 'BRF S.A.'}), (b:Brand {name: 'Chapala'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'Proteínas animais'});
MATCH (e:Company {name: 'BRF S.A.'}), (c:Category {name: 'Proteínas animais'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Alimentos processados'});
MATCH (e:Company {name: 'BRF S.A.'}), (c:Category {name: 'Alimentos processados'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Produtos congelados'});
MATCH (e:Company {name: 'BRF S.A.'}), (c:Category {name: 'Produtos congelados'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Bens de consumo alimentar'});
MATCH (e:Company {name: 'BRF S.A.'}), (c:Category {name: 'Bens de consumo alimentar'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Telefônica Brasil S.A.'}) SET e += {name: 'Telefônica Brasil S.A.', rank_2024: '21', sector: 'TI & Telecom', revenue: '55.845,0', cnpj: '02.558.157/0001-62', website: 'https://www.telefonica.com.br', description: 'A Telefônica Brasil S.A., também conhecida como Vivo, é uma das maiores empresas de telecomunicações do Brasil, oferecendo serviços de telefonia fixa, móvel, internet banda larga e soluções digitais para clientes residenciais e corporativos.'};
MERGE (p:Company {name: 'Telefónica S.A.'});
MATCH (e:Company {name: 'Telefônica Brasil S.A.'}), (p:Company {name: 'Telefónica S.A.'}) MERGE (e)-[:BELONGS_TO]->(p);
MERGE (g:EconomicGroup {name: 'Grupo Telefónica'});
MATCH (e:Company {name: 'Telefônica Brasil S.A.'}), (g:EconomicGroup {name: 'Grupo Telefónica'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'Vivo'});
MATCH (e:Company {name: 'Telefônica Brasil S.A.'}), (s:Company {name: 'Vivo'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Telefônica Data'});
MATCH (e:Company {name: 'Telefônica Brasil S.A.'}), (s:Company {name: 'Telefônica Data'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Telefônica Serviços de Informática'});
MATCH (e:Company {name: 'Telefônica Brasil S.A.'}), (s:Company {name: 'Telefônica Serviços de Informática'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Telefônica Brasil Móveis'});
MATCH (e:Company {name: 'Telefônica Brasil S.A.'}), (s:Company {name: 'Telefônica Brasil Móveis'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Telefônica Serviços'});
MATCH (e:Company {name: 'Telefônica Brasil S.A.'}), (s:Company {name: 'Telefônica Serviços'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'TechHub'});
MATCH (e:Company {name: 'Telefônica Brasil S.A.'}), (s:Company {name: 'TechHub'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'Vivo'});
MATCH (e:Company {name: 'Telefônica Brasil S.A.'}), (b:Brand {name: 'Vivo'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Telefônica'});
MATCH (e:Company {name: 'Telefônica Brasil S.A.'}), (b:Brand {name: 'Telefônica'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'Telefonia fixa'});
MATCH (e:Company {name: 'Telefônica Brasil S.A.'}), (c:Category {name: 'Telefonia fixa'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Telefonia móvel'});
MATCH (e:Company {name: 'Telefônica Brasil S.A.'}), (c:Category {name: 'Telefonia móvel'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Internet banda larga'});
MATCH (e:Company {name: 'Telefônica Brasil S.A.'}), (c:Category {name: 'Internet banda larga'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Soluções digitais'});
MATCH (e:Company {name: 'Telefônica Brasil S.A.'}), (c:Category {name: 'Soluções digitais'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Telecomunicações'});
MATCH (e:Company {name: 'Telefônica Brasil S.A.'}), (c:Category {name: 'Telecomunicações'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Shell Brasil Petróleo Ltda.'}) SET e += {name: 'Shell Brasil Petróleo Ltda.', rank_2024: '22', sector: 'Petróleo e Gás', revenue: '54.977,0', cnpj: '61.228.236/0001-07', website: 'https://www.shell.com.br', description: 'A Shell Brasil Petróleo Ltda. atua no setor de energia, explorando, produzindo, distribuindo e comercializando petróleo, gás natural e produtos derivados no Brasil.'};
MERGE (p:Company {name: 'Royal Dutch Shell plc'});
MATCH (e:Company {name: 'Shell Brasil Petróleo Ltda.'}), (p:Company {name: 'Royal Dutch Shell plc'}) MERGE (e)-[:BELONGS_TO]->(p);
MERGE (g:EconomicGroup {name: 'Royal Dutch Shell Group'});
MATCH (e:Company {name: 'Shell Brasil Petróleo Ltda.'}), (g:EconomicGroup {name: 'Royal Dutch Shell Group'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (b:Brand {name: 'Shell'});
MATCH (e:Company {name: 'Shell Brasil Petróleo Ltda.'}), (b:Brand {name: 'Shell'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Shell V-Power'});
MATCH (e:Company {name: 'Shell Brasil Petróleo Ltda.'}), (b:Brand {name: 'Shell V-Power'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Shell Helix'});
MATCH (e:Company {name: 'Shell Brasil Petróleo Ltda.'}), (b:Brand {name: 'Shell Helix'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Shell Rimula'});
MATCH (e:Company {name: 'Shell Brasil Petróleo Ltda.'}), (b:Brand {name: 'Shell Rimula'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'Exploração e Produção de Petróleo e Gás'});
MATCH (e:Company {name: 'Shell Brasil Petróleo Ltda.'}), (c:Category {name: 'Exploração e Produção de Petróleo e Gás'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Distribuição de Combustíveis'});
MATCH (e:Company {name: 'Shell Brasil Petróleo Ltda.'}), (c:Category {name: 'Distribuição de Combustíveis'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Comercialização de Energia'});
MATCH (e:Company {name: 'Shell Brasil Petróleo Ltda.'}), (c:Category {name: 'Comercialização de Energia'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Cofco International Brasil S.A.'}) SET e += {name: 'Cofco International Brasil S.A.', rank_2024: '23', sector: 'Agronegócio', revenue: '53.327,2', cnpj: '22.432.919/0001-48', website: 'https://cofcointernational.com/br', description: 'Cofco International Brasil S.A. atua no comércio, armazenagem e logística de commodities agrícolas, como soja, milho e trigo, conectando produtores brasileiros aos mercados globais.'};
MERGE (p:Company {name: 'COFCO Corporation'});
MATCH (e:Company {name: 'Cofco International Brasil S.A.'}), (p:Company {name: 'COFCO Corporation'}) MERGE (e)-[:BELONGS_TO]->(p);
MERGE (g:EconomicGroup {name: 'COFCO Group'});
MATCH (e:Company {name: 'Cofco International Brasil S.A.'}), (g:EconomicGroup {name: 'COFCO Group'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (c:Category {name: 'Comércio de commodities agrícolas'});
MATCH (e:Company {name: 'Cofco International Brasil S.A.'}), (c:Category {name: 'Comércio de commodities agrícolas'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Armazenagem e armazenamento de grãos'});
MATCH (e:Company {name: 'Cofco International Brasil S.A.'}), (c:Category {name: 'Armazenagem e armazenamento de grãos'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Logística e transporte de commodities'});
MATCH (e:Company {name: 'Cofco International Brasil S.A.'}), (c:Category {name: 'Logística e transporte de commodities'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Rede D\' Or São Luiz S.A.'}) SET e += {name: 'Rede D\' Or São Luiz S.A.', rank_2024: '24', sector: 'Serviços Médicos', revenue: '50.571,3', cnpj: '07.508.223/0001-01', website: 'https://www.rededor.com.br', description: 'Rede D\'Or São Luiz é a maior rede independente de hospitais privados do Brasil, oferecendo serviços de saúde como atendimento hospitalar, cirurgias, exames e tratamentos especializados.'};
MERGE (g:EconomicGroup {name: 'Rede D\'Or São Luiz'});
MATCH (e:Company {name: 'Rede D\' Or São Luiz S.A.'}), (g:EconomicGroup {name: 'Rede D\'Or São Luiz'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'Hospital e Maternidade São Luiz'});
MATCH (e:Company {name: 'Rede D\' Or São Luiz S.A.'}), (s:Company {name: 'Hospital e Maternidade São Luiz'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Hospital Americano'});
MATCH (e:Company {name: 'Rede D\' Or São Luiz S.A.'}), (s:Company {name: 'Hospital Americano'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Hospital Norte D’Or'});
MATCH (e:Company {name: 'Rede D\' Or São Luiz S.A.'}), (s:Company {name: 'Hospital Norte D’Or'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Hospitais do Coração'});
MATCH (e:Company {name: 'Rede D\' Or São Luiz S.A.'}), (s:Company {name: 'Hospitais do Coração'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Hospital Brasil'});
MATCH (e:Company {name: 'Rede D\' Or São Luiz S.A.'}), (s:Company {name: 'Hospital Brasil'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'Rede D\'Or São Luiz'});
MATCH (e:Company {name: 'Rede D\' Or São Luiz S.A.'}), (b:Brand {name: 'Rede D\'Or São Luiz'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'D\'Or'});
MATCH (e:Company {name: 'Rede D\' Or São Luiz S.A.'}), (b:Brand {name: 'D\'Or'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'Serviços Hospitalares'});
MATCH (e:Company {name: 'Rede D\' Or São Luiz S.A.'}), (c:Category {name: 'Serviços Hospitalares'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Serviços Cirúrgicos'});
MATCH (e:Company {name: 'Rede D\' Or São Luiz S.A.'}), (c:Category {name: 'Serviços Cirúrgicos'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Diagnóstico Médico'});
MATCH (e:Company {name: 'Rede D\' Or São Luiz S.A.'}), (c:Category {name: 'Diagnóstico Médico'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Tratamento Médico Especializado'});
MATCH (e:Company {name: 'Rede D\' Or São Luiz S.A.'}), (c:Category {name: 'Tratamento Médico Especializado'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Neoenergia S.A.'}) SET e += {name: 'Neoenergia S.A.', rank_2024: '25', sector: 'Energia Elétrica', revenue: '48.993,0', cnpj: '33.059.077/0001-01', website: 'https://www.neoenergia.com', description: 'A Neoenergia S.A. é uma empresa brasileira do setor elétrico que atua na geração, transmissão, distribuição e comercialização de energia elétrica, operando em diversas regiões do Brasil.'};
MERGE (p:Company {name: 'Iberdrola S.A.'});
MATCH (e:Company {name: 'Neoenergia S.A.'}), (p:Company {name: 'Iberdrola S.A.'}) MERGE (e)-[:BELONGS_TO]->(p);
MERGE (g:EconomicGroup {name: 'Grupo Iberdrola'});
MATCH (e:Company {name: 'Neoenergia S.A.'}), (g:EconomicGroup {name: 'Grupo Iberdrola'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'Companhia Energética de Pernambuco (Celpe)'});
MATCH (e:Company {name: 'Neoenergia S.A.'}), (s:Company {name: 'Companhia Energética de Pernambuco (Celpe)'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Coelba (Companhia de Eletricidade do Estado da Bahia)'});
MATCH (e:Company {name: 'Neoenergia S.A.'}), (s:Company {name: 'Coelba (Companhia de Eletricidade do Estado da Bahia)'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Cosern (Companhia Energética do Rio Grande do Norte)'});
MATCH (e:Company {name: 'Neoenergia S.A.'}), (s:Company {name: 'Cosern (Companhia Energética do Rio Grande do Norte)'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Neoenergia Distribuição São Paulo'});
MATCH (e:Company {name: 'Neoenergia S.A.'}), (s:Company {name: 'Neoenergia Distribuição São Paulo'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Neoenergia Renováveis'});
MATCH (e:Company {name: 'Neoenergia S.A.'}), (s:Company {name: 'Neoenergia Renováveis'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'Neoenergia'});
MATCH (e:Company {name: 'Neoenergia S.A.'}), (b:Brand {name: 'Neoenergia'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Celpe'});
MATCH (e:Company {name: 'Neoenergia S.A.'}), (b:Brand {name: 'Celpe'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Coelba'});
MATCH (e:Company {name: 'Neoenergia S.A.'}), (b:Brand {name: 'Coelba'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Cosern'});
MATCH (e:Company {name: 'Neoenergia S.A.'}), (b:Brand {name: 'Cosern'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'Geração de energia'});
MATCH (e:Company {name: 'Neoenergia S.A.'}), (c:Category {name: 'Geração de energia'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Transmissão de energia'});
MATCH (e:Company {name: 'Neoenergia S.A.'}), (c:Category {name: 'Transmissão de energia'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Distribuição de energia'});
MATCH (e:Company {name: 'Neoenergia S.A.'}), (c:Category {name: 'Distribuição de energia'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Comercialização de energia'});
MATCH (e:Company {name: 'Neoenergia S.A.'}), (c:Category {name: 'Comercialização de energia'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Claro Telecom Participações S.A.'}) SET e += {name: 'Claro Telecom Participações S.A.', rank_2024: '26', sector: 'TI & Telecom', revenue: '48.914,9', cnpj: '06.195.631/0001-87', website: 'https://www.claro.com.br', description: 'Claro Telecom Participações S.A. é uma empresa brasileira de telecomunicações que atua na prestação de serviços de telefonia móvel, internet banda larga e televisão por assinatura, sendo uma das principais operadoras do país.'};
MERGE (p:Company {name: 'América Móvil'});
MATCH (e:Company {name: 'Claro Telecom Participações S.A.'}), (p:Company {name: 'América Móvil'}) MERGE (e)-[:BELONGS_TO]->(p);
MERGE (g:EconomicGroup {name: 'América Móvil'});
MATCH (e:Company {name: 'Claro Telecom Participações S.A.'}), (g:EconomicGroup {name: 'América Móvil'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'Claro S.A.'});
MATCH (e:Company {name: 'Claro Telecom Participações S.A.'}), (s:Company {name: 'Claro S.A.'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Net Serviços de Comunicação S.A.'});
MATCH (e:Company {name: 'Claro Telecom Participações S.A.'}), (s:Company {name: 'Net Serviços de Comunicação S.A.'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Embratel'});
MATCH (e:Company {name: 'Claro Telecom Participações S.A.'}), (s:Company {name: 'Embratel'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Claro Brasil'});
MATCH (e:Company {name: 'Claro Telecom Participações S.A.'}), (s:Company {name: 'Claro Brasil'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Claro Video'});
MATCH (e:Company {name: 'Claro Telecom Participações S.A.'}), (s:Company {name: 'Claro Video'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'Claro'});
MATCH (e:Company {name: 'Claro Telecom Participações S.A.'}), (b:Brand {name: 'Claro'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Embratel'});
MATCH (e:Company {name: 'Claro Telecom Participações S.A.'}), (b:Brand {name: 'Embratel'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Net'});
MATCH (e:Company {name: 'Claro Telecom Participações S.A.'}), (b:Brand {name: 'Net'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'Serviços de Telecomunicações'});
MATCH (e:Company {name: 'Claro Telecom Participações S.A.'}), (c:Category {name: 'Serviços de Telecomunicações'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Telefonia Móvel'});
MATCH (e:Company {name: 'Claro Telecom Participações S.A.'}), (c:Category {name: 'Telefonia Móvel'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Internet de Banda Larga'});
MATCH (e:Company {name: 'Claro Telecom Participações S.A.'}), (c:Category {name: 'Internet de Banda Larga'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Televisão por Assinatura'});
MATCH (e:Company {name: 'Claro Telecom Participações S.A.'}), (c:Category {name: 'Televisão por Assinatura'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Suzano S.A.'}) SET e += {name: 'Suzano S.A.', rank_2024: '27', sector: 'Papel e Celulose', revenue: '47.403,3', cnpj: '61.085.708/0001-04', website: 'https://www.suzano.com.br', description: 'A Suzano S.A. é uma empresa brasileira líder na produção de celulose, papel e biomassa, dedicada ao fornecimento de soluções sustentáveis para diversos mercados, incluindo papel para impressão e escrita, embalagens e produtos derivados da celulose.'};
MERGE (g:EconomicGroup {name: 'Suzano Group'});
MATCH (e:Company {name: 'Suzano S.A.'}), (g:EconomicGroup {name: 'Suzano Group'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'Fibria Celulose S.A.'});
MATCH (e:Company {name: 'Suzano S.A.'}), (s:Company {name: 'Fibria Celulose S.A.'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Suzano Papel e Celulose S.A.'});
MATCH (e:Company {name: 'Suzano S.A.'}), (s:Company {name: 'Suzano Papel e Celulose S.A.'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Suzano Energia Renovável'});
MATCH (e:Company {name: 'Suzano S.A.'}), (s:Company {name: 'Suzano Energia Renovável'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Suzano S.A. Comércio Exterior'});
MATCH (e:Company {name: 'Suzano S.A.'}), (s:Company {name: 'Suzano S.A. Comércio Exterior'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'Suzano'});
MATCH (e:Company {name: 'Suzano S.A.'}), (b:Brand {name: 'Suzano'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Fibria'});
MATCH (e:Company {name: 'Suzano S.A.'}), (b:Brand {name: 'Fibria'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'Celulose e Papel'});
MATCH (e:Company {name: 'Suzano S.A.'}), (c:Category {name: 'Celulose e Papel'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Embalagens Sustentáveis'});
MATCH (e:Company {name: 'Suzano S.A.'}), (c:Category {name: 'Embalagens Sustentáveis'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Biomassa e Energia Renovável'});
MATCH (e:Company {name: 'Suzano S.A.'}), (c:Category {name: 'Biomassa e Energia Renovável'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Refinaria de Mataripe S.A.'}) SET e += {name: 'Refinaria de Mataripe S.A.', rank_2024: '28', sector: 'Petróleo e Gás', revenue: '45.590,0', cnpj: '33.074.670/0001-55', website: 'http://www.rmataripe.com.br', description: 'A Refinaria de Mataripe S.A. atua no setor de refino de petróleo, processando derivados para abastecimento e fornecimento de combustíveis.'};
MERGE (p:Company {name: 'Petrobras'});
MATCH (e:Company {name: 'Refinaria de Mataripe S.A.'}), (p:Company {name: 'Petrobras'}) MERGE (e)-[:BELONGS_TO]->(p);
MERGE (g:EconomicGroup {name: 'Petrobras'});
MATCH (e:Company {name: 'Refinaria de Mataripe S.A.'}), (g:EconomicGroup {name: 'Petrobras'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (c:Category {name: 'Refino de Petróleo'});
MATCH (e:Company {name: 'Refinaria de Mataripe S.A.'}), (c:Category {name: 'Refino de Petróleo'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Produção de Combustíveis'});
MATCH (e:Company {name: 'Refinaria de Mataripe S.A.'}), (c:Category {name: 'Produção de Combustíveis'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Distribuição de Derivados de Petróleo'});
MATCH (e:Company {name: 'Refinaria de Mataripe S.A.'}), (c:Category {name: 'Distribuição de Derivados de Petróleo'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Indústria Petroquímica'});
MATCH (e:Company {name: 'Refinaria de Mataripe S.A.'}), (c:Category {name: 'Indústria Petroquímica'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Equatorial S.A.'}) SET e += {name: 'Equatorial S.A.', rank_2024: '29', sector: 'Energia Elétrica', revenue: '45.366,7', cnpj: '06.327.287/0001-23', website: 'https://www.equatorialenergia.com.br', description: 'A Equatorial Energia S.A. é uma holding do setor de energia elétrica que atua na distribuição, geração e comercialização de energia, principalmente em regiões do norte e nordeste do Brasil.'};
MERGE (g:EconomicGroup {name: 'Equatorial Energia S.A.'});
MATCH (e:Company {name: 'Equatorial S.A.'}), (g:EconomicGroup {name: 'Equatorial Energia S.A.'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'Equatorial Maranhão'});
MATCH (e:Company {name: 'Equatorial S.A.'}), (s:Company {name: 'Equatorial Maranhão'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Equatorial Pará'});
MATCH (e:Company {name: 'Equatorial S.A.'}), (s:Company {name: 'Equatorial Pará'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Equatorial Piauí'});
MATCH (e:Company {name: 'Equatorial S.A.'}), (s:Company {name: 'Equatorial Piauí'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Equatorial Alagoas'});
MATCH (e:Company {name: 'Equatorial S.A.'}), (s:Company {name: 'Equatorial Alagoas'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Equatorial Bahia'});
MATCH (e:Company {name: 'Equatorial S.A.'}), (s:Company {name: 'Equatorial Bahia'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Equatorial Energia'});
MATCH (e:Company {name: 'Equatorial S.A.'}), (s:Company {name: 'Equatorial Energia'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'Equatorial Energia'});
MATCH (e:Company {name: 'Equatorial S.A.'}), (b:Brand {name: 'Equatorial Energia'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'Energia elétrica'});
MATCH (e:Company {name: 'Equatorial S.A.'}), (c:Category {name: 'Energia elétrica'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Distribuição de energia'});
MATCH (e:Company {name: 'Equatorial S.A.'}), (c:Category {name: 'Distribuição de energia'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Geração de energia'});
MATCH (e:Company {name: 'Equatorial S.A.'}), (c:Category {name: 'Geração de energia'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Comercialização de energia'});
MATCH (e:Company {name: 'Equatorial S.A.'}), (c:Category {name: 'Comercialização de energia'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (e:Company {name: 'Enel Brasil S.A.'}) SET e += {name: 'Enel Brasil S.A.', rank_2024: '30', sector: 'Energia Elétrica', revenue: '44.095,3', cnpj: '02.922.965/0001-01', website: 'https://www.enel.com.br', description: 'A Enel Brasil S.A. é uma empresa que atua no setor de energia elétrica, englobando geração, distribuição e comercialização de energia, fornecendo soluções sustentáveis e inovação para o mercado brasileiro.'};
MERGE (p:Company {name: 'Enel S.p.A.'});
MATCH (e:Company {name: 'Enel Brasil S.A.'}), (p:Company {name: 'Enel S.p.A.'}) MERGE (e)-[:BELONGS_TO]->(p);
MERGE (g:EconomicGroup {name: 'Enel Group'});
MATCH (e:Company {name: 'Enel Brasil S.A.'}), (g:EconomicGroup {name: 'Enel Group'}) MERGE (e)-[:PART_OF_GROUP]->(g);
MERGE (s:Company {name: 'Enel Distribuição São Paulo'});
MATCH (e:Company {name: 'Enel Brasil S.A.'}), (s:Company {name: 'Enel Distribuição São Paulo'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Enel Distribuição Rio'});
MATCH (e:Company {name: 'Enel Brasil S.A.'}), (s:Company {name: 'Enel Distribuição Rio'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Enel Brasil Serviços'});
MATCH (e:Company {name: 'Enel Brasil S.A.'}), (s:Company {name: 'Enel Brasil Serviços'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Enel Green Power Brasil'});
MATCH (e:Company {name: 'Enel Brasil S.A.'}), (s:Company {name: 'Enel Green Power Brasil'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Enel Geração Brasil'});
MATCH (e:Company {name: 'Enel Brasil S.A.'}), (s:Company {name: 'Enel Geração Brasil'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Enel Comercialização'});
MATCH (e:Company {name: 'Enel Brasil S.A.'}), (s:Company {name: 'Enel Comercialização'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (s:Company {name: 'Enel X Brasil'});
MATCH (e:Company {name: 'Enel Brasil S.A.'}), (s:Company {name: 'Enel X Brasil'}) MERGE (s)-[:SUBSIDIARY_OF]->(e);
MERGE (b:Brand {name: 'Enel'});
MATCH (e:Company {name: 'Enel Brasil S.A.'}), (b:Brand {name: 'Enel'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (b:Brand {name: 'Enel X'});
MATCH (e:Company {name: 'Enel Brasil S.A.'}), (b:Brand {name: 'Enel X'}) MERGE (e)-[:OWNS_BRAND]->(b);
MERGE (c:Category {name: 'Geração de Energia'});
MATCH (e:Company {name: 'Enel Brasil S.A.'}), (c:Category {name: 'Geração de Energia'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Distribuição de Energia'});
MATCH (e:Company {name: 'Enel Brasil S.A.'}), (c:Category {name: 'Distribuição de Energia'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Comercialização de Energia'});
MATCH (e:Company {name: 'Enel Brasil S.A.'}), (c:Category {name: 'Comercialização de Energia'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Energias Renováveis'});
MATCH (e:Company {name: 'Enel Brasil S.A.'}), (c:Category {name: 'Energias Renováveis'}) MERGE (e)-[:OPERATES_IN]->(c);
MERGE (c:Category {name: 'Soluções Energéticas Inovadoras'});
MATCH (e:Company {name: 'Enel Brasil S.A.'}), (c:Category {name: 'Soluções Energéticas Inovadoras'}) MERGE (e)-[:OPERATES_IN]->(c);